<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
      body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: initial;}

#form{
  margin-left: 20%;
  margin-right: 20%;
}

#user{
    width: 10%;
    margin-left: 83% ;
    padding-top: 0.1%;
    margin-top: 0%;
   padding-bottom: 0.1%;
}

#pass{
    width: 10%;
     margin-left: 83%;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid black;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color:blueviolet;
  color: white;
  padding: 12px 14px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.table {
  border-radius: 5px;
  background-color: #f2f2f29f;
  padding: 20px;
  margin-left: 300px;
  margin-right: 300px;
}


    </style>

</head>
<body>
        <h1>
            Form Assignment
        </h1>
        <form id="form">
      
          <label for="fname">First Name</label>
          <input type="text" id="fname" name="firstname" placeholder="First Name">
      
          <label for="lname">Last Name</label>
          <input type="text" id="lname" name="lastname" placeholder="Last Name">
      
          <label for="country">Country</label>
          <select id="country" name="country">
            <option value="Ghana">Ghana</option>
            <option value="Nigeria">Nigeria</option>
            <option value="Congo">Congo</option>
          </select>
      
          <label for="subject">Subject</label>
          <textarea id="subject" name="subject" placeholder="Feel free to write anything" style="height:100px"></textarea>
      
          <input type="submit" value="Submit">
      
        </form>
      </div>
      
</body>
</html>